<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos justify-container</title>
    <style>
        .principal-container{
            border: 2px solid red;
            padding: 1%;
        }
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .flex-between{
            justify-content: space-between;
        }
        .flex-arround{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <div class="principal-container">
    <h1>Flex Start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex End</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Center</h1>
    <section class="container flex-center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Space-Between</h1>
    <section class="container flex-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Space-Arround</h1>
    <section class="container flex-arround">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    </div>
    <h1>Column</h1>
    <div class="principal-container">
    <h1>Flex Start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex End</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Center</h1>
    <section class="container flex-center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Space-Between</h1>
    <section class="container flex-between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Space-Arround</h1>
    <section class="container flex-arround column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    </div>
</body>
</html>