<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento flex direction</title>
<style>
    .flex-div{
        max-width: 300px;
    }
    .flex-Container{
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style: none;
    }
    .flex-item{
        line-height: 50px;
        height: 50px;
        width: 50px;
        background-color: blue;
        text-align: center;
        font-size: 20;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;
        margin: 5px;        
    }
    .row{
        flex-direction: row;
    }

    .row-reverse{
        flex-direction: row-reverse;
    }
    .row-reverse li{
        background-color: red;
    }
    .column{
        float: left;
        flex-direction: column;
    }
    .column li{
        background-color: gold;
    }
    
    .column-reverse li{
        background-color: grey;
    }
    .column-reverse{
        float:right;
        flex-direction: column-reverse;}
</style>
</head>
<body>
    <div class="flex-div">
    <ul class="flex-Container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-Container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-Container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-Container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</div>
</body>
</html>